<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>My Fantasy Crafts</title>
    <header>
      <h1><a href="/">My Fantasy Crafts</a></h1>
      <p></p>
  </header>
    </head>
    <style>
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        header a {
            color: #fff;
            text-decoration: none;
        }
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .post {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0,0,0,0.15);
        }
        .post h2 {
            margin-top: 0;
        }

        
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 14px;
        }
        footer a {
            color: #fff;
            text-decoration: none;
        }

    </style>
<body>
    <div class="post">
        <h2>Welcome</h2>
        <p>Welcome to our website, a place for people to find amazing crafts handmade and created by caring people.</p>
    </div>

    <div class="post">
        <h2>More coming soon</h2>
        <p>More to come......</p>
    </div>
   

    <!-- Add more posts as needed -->
</body>
</html>
<meta name="My Fantasy Crafts" content="My Fantasy Crafts, the heart of handmade quality crafts made with care.">
<meta property="og:title" content="My Fantasy Crafts" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://myfantasycrafts.shop" />
<meta property="og:image" content="" />
<meta property="og:description" content="My Fantasy Crafts, the heart of handmade quality crafts made with care." />
<meta name="theme-color" content="#FF0000">
    <!-- Other content goes here -->

    <footer>
        <p>© My Fantasy Crafts</p>
        <p>Email: contactus@myfantasycrafts.shop | Phone: (910) 838-5151 </p>
        <p><a href="https://www.facebook.com/profile.php?id=100088085467390&mibextid=LQQJ4d">Facebook</a>
    </footer>
</html>


